{
  "version": "0.1",
  "timestamp": 1528673841775,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3328,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5344827603548765,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16721153,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 0.0,
        "gradient": 142.22222059965134
      }
    },
    "channels": [
      {
        "id": 126,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10223361,
        "parameters": {
          "label": "Background",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.41428572591394186,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 137,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -4391168,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 326.6576582118869
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 139,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -3014401,
        "parameters": {
          "label": "Meter",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2555649,
        "parameters": {
          "label": "RainbowEq",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 271,
            "class": "com.giantrainbow.patterns.RainbowEqualizerPattern",
            "modulationColor": -58368,
            "parameters": {
              "label": "RainbowEqualizer"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 139
      },
      {
        "id": 130,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11075329,
        "parameters": {
          "label": "Color",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 357,
            "class": "com.giantrainbow.patterns.Rainbow",
            "modulationColor": -65492,
            "parameters": {
              "label": "Rainbow"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 139
      },
      {
        "id": 164,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65455,
        "parameters": {
          "label": "Scanner",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 0.9571428559720516,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 359,
            "class": "com.giantrainbow.patterns.RainbowScannerPattern",
            "modulationColor": -14680320,
            "parameters": {
              "label": "RainbowScanner",
              "Width": 1.3499999698251486,
              "Speed": 0.040000006556510925
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 230,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -8453889,
        "parameters": {
          "label": "RainbowClr1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.9571428569033742,
          "crossfadeGroup": 2,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 361,
            "class": "com.giantrainbow.patterns.Rainbow",
            "modulationColor": -16711797,
            "parameters": {
              "label": "Rainbow"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 313,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2048,
        "parameters": {
          "label": "MovingLine",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.5857142824679613,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 363,
            "class": "com.giantrainbow.patterns.Tutorial",
            "modulationColor": -16773121,
            "parameters": {
              "label": "Tutorial",
              "Pos": 4.0,
              "Mod": 6.400000035762787
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 370,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65496,
        "parameters": {
          "label": "RainbowClr2",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.47142857778817415,
          "crossfadeGroup": 1,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 371,
            "class": "com.giantrainbow.patterns.Rainbow",
            "modulationColor": -16580353,
            "parameters": {
              "label": "Rainbow"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14745345,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65313,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65285,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65420,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 18.240000665187836,
          "range": 33.60000032186508,
          "attack": 17.999999821186066,
          "release": 156.9964411456732,
          "slope": 7.649999929592013,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.10707586070626995,
          "Band-9": 0.28715699488257784,
          "Band-10": 0.33699397545027,
          "Band-11": 0.3187662246014147,
          "Band-12": 0.30717530303030394,
          "Band-13": 0.006014743421197566,
          "Band-14": 0.15318263085408357,
          "Band-15": 0.5028895463481673,
          "Band-16": 0.5159374035506595
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16742145,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16253184,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -6400,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 133,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16728833,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 482.00559322671114,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.41999999061226845,
            "exp": 0.0
          },
          "basis": 0.7311515163890474
        }
      ],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65313,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": false,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "133": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 32.71733074652966,
          "theta": -0.32099999999999995,
          "phi": -0.2220000000000001,
          "x": 9.5,
          "y": 9.5,
          "z": 9.5
        },
        "cue": [
          {
            "active": false,
            "radius": 32.71733074652966,
            "theta": -0.32099999999999995,
            "phi": -0.2220000000000001,
            "x": 9.5,
            "y": 9.5,
            "z": 9.5
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}