# RainbowStudio

./: .gitignore  AnimatedText0.txts  AnimatedText1.txts  AnimatedText2.txts  AnimatedText3.txts  AnimatedText4.txts  AnimatedText5.txts  LXStudioUserGuide.md  README.md  RoyGBivRainbowSet1.lxp  TextFx0.txts  TextFx1.txts  TextFx2.txts  TextFx3.txts  TextFx4.txts  audio2.lxp  audio6.lxp  audiobasic.lxp  audiotunnel1.lxp  audiotunnel2.lxp  audiotunnel3.lxp  audiotunnel4.lxp  audiotunnel5.lxp  audiotunnel6.lxp  audiotunnel7.lxp  bezier.lxp  blinkdraft  blinkfinal.lxp  blinkmakecity.bat  blinkmakecity.sh  blinkmakeman.bat  blinkmakeman.sh  blinkpanelconfig12city.json  blinkpanelconfig12man.json  blinkpanelconfig16city.json  blinkpanelconfig16man.json  blinkpixliteconfigcity.json  blinkpixliteconfigman.json  blocksaudio.lxp  edcfinal.lxp  (+76 more)
RainbowStudio/: .lxproject  AnimatedGifLife.lxp  ArtSyncDatagram.pde  BasicMidiPP.lxp  Effects.pde  Example.lxp  Gamma.pde  ImgPatterns.pde  JoshPatterns.pde  Model.pde  PGDraw.lxp  PatternUtil.pde  Patterns.pde  PrecomMiniShow.lxp  RadiusTest.lxp  Rainbow.lxp  RainbowDatagram.pde  RainbowEq.lxp  RainbowEq.lxp~  RainbowGifLife.lxp  RainbowStudio.pde  RenderImageUtil.pde  SrikanthPanel.lxp  Text.lxp  TexturePatterns.pde  UI.pde  flamingo.lxp  fluidpp.lxp  pong.lxp  recursion.lxp  sparkleexplode.lxp  sparkles.lxp  spiral.lxp  spiraltoy.lxp
RainbowStudio/data/: PGDraw.lxp  PrecomMiniShow.lxp  audio.frag  audiobasic.frag  basic.frag  pg3d.lxp  show.lxp  sparkleexplode.frag  sparkles.frag  spiral.frag
projects/: AnimatedGifLife.lxp  BasicMidiPP.lxp  PGDraw.lxp  PrecomMiniShow.lxp  RadiusTest.lxp  RainbowEq.lxp  RainbowGifLife.lxp  SrikanthPanel.lxp  Text.lxp  audio2.lxp  flamingo.lxp  fluidpp.lxp  pg3d.lxp  pong.lxp  recursion.lxp  show.lxp  sparkleexplode.lxp  sparkles.lxp  spiral.lxp  spiraltoy.lxp  testpixlite.lxp
repo/com/chroma/chroma/: maven-metadata-local.xml
repo/com/chroma/chroma/1.3.4/: _remote.repositories  chroma-1.3.4.pom
repo/com/thomasdiewald/pixelflow/: maven-metadata-local.xml
repo/com/thomasdiewald/pixelflow/1.3.0/: _remote.repositories  pixelflow-1.3.0.pom
repo/ddf/minim/minim-core/: maven-metadata-local.xml
repo/ddf/minim/minim-core/2.2.0/: _remote.repositories  minim-core-2.2.0.pom
repo/ddf/minim/minim-core/2.2.2/: _remote.repositories  minim-core-2.2.2.pom
repo/gifanimation/gifanimation/: maven-metadata-local.xml
repo/gifanimation/gifanimation/3.0.0/: _remote.repositories  gifanimation-3.0.0.pom
repo/heronarts/lx/studio/: maven-metadata-local.xml
repo/heronarts/lx/studio-p3/: maven-metadata-local.xml
repo/heronarts/lx/studio-p3/0.1.0-alpha/: _remote.repositories  studio-p3-0.1.0-alpha.pom
repo/heronarts/lx/studio-p3/0.1.1/: _remote.repositories  studio-p3-0.1.1.pom
repo/heronarts/lx/studio-p3/1.0.0/: _remote.repositories  studio-p3-1.0.0.pom
repo/heronarts/lx/studio/0.1.0-alpha/: _remote.repositories  studio-0.1.0-alpha.pom
repo/heronarts/lx/studio/0.1.1/: _remote.repositories  studio-0.1.1.pom
repo/heronarts/lx/studio/1.0.0/: _remote.repositories  studio-1.0.0.pom
src/main/java/com/giantrainbow/: ArtSyncDatagram.java  EaseUtil.java  FontUtil.java  Gamma.java  MagicStrobe.java  OSCSensor.java  Output.java  ParameterFile.java  PathUtils.java  PowerLimiter.java  ProcessingUtils.java  PropertyFile.java  RainbowBiasEffect.java  RainbowDatagram.java  RainbowMeans.java  RainbowOSC.java  RainbowStudio.java  Registry.java  UtilsForLX.java  VideoUtil.java
src/main/java/com/giantrainbow/canvas/: Buffer.java  Canvas.java  Map.java
src/main/java/com/giantrainbow/colors/: BlendedGradient.java  ColorHelpers.java  ColorRainbow.java  Colors.java  Gradient.java
src/main/java/com/giantrainbow/input/: InputManager.java  LowPassFilter.java
src/main/java/com/giantrainbow/model/: GridModel3D.java  RainbowBaseModel.java  RainbowModel3D.java  SimplePanel.java
src/main/java/com/giantrainbow/model/space/: Lissajous.java  Space3D.java  maketexture.go
src/main/java/com/giantrainbow/patterns/: AbstractEpileptic.java  AbstractSpinnyDiscs.java  AbstractSpinnyDiscsRainbow.java  AbstractSpinnyFlowers.java  AbstractSpinnyRainbow.java  AbstractSpinnyWheels.java  Amoeba.java  AnimSprite.java  AnimatedSprite.java  AnimatedSpritePP.java  AnimatedTextPP.java  BackgroundPulse.java  BasicMidiPP.java  Blank.java  Blocks.java  BoxMask.java  CanvasPattern.java  CanvasPattern2D.java  CanvasPattern3D.java  CheckerMove.java  Clock.java  ColorShapes.java  CrazyFluid.java  CrazyPanels.java  Credits.java  CrowdHands.java  CubeLineup.java  Cylon.java  DragonTail.java  EggDrop.java  EpilepticWarning.java  ExBridgeTest.java  ExPanelTest.java  Ferris.java  FileItemBase.java  Flags.java  FlamingoRace.java  Flowers.java  FluidPP.java  FreePac.java  (+84 more)
src/main/java/com/giantrainbow/patterns/ferris/: Amusement.java
src/main/java/com/giantrainbow/textures/: Flowers.java  Positioner.java  Strange.java
src/main/java/com/giantrainbow/ui/: OSCSensorUI.java  RainbowOSC.java  UIAudioMonitorLevels.java  UIConfig.java  UIGammaSelector.java  UIInputBox2.java  UIMidiControl.java  UIModeSelector.java  UIPanelConfig.java  UIPixliteConfig.java  UIProgramConfig.java  UIStdChConfig.java  UITextBox2.java
src/main/resources/data/: VoronoiDistances.frag  audio2.frag  audio6.frag  audiobasic.frag  audiotex.frag  bezier.frag  blocks.frag  clouds.frag  clouds2.frag  electric.frag  ellipse.frag  fractal.frag  grid.frag  lightning3.frag  particles.frag  psych3.frag  rgbaudio.frag  rhombus.frag  shape.frag  spinners.frag  spiraltoy.frag  stars.frag  texwarp.frag  tunnel.frag
