Liverpool, you never fail to INSPIRE! - Levi Tafari
{
The culture, the atmosphere, the people. We make it - Raheem
{
Unity is our strength. It can only be achieved is through diversity. One Love. Always - Eric Gooden and Jayne Casey
{
The magic of Liverpool is that it isn’t England - Margaret Simey
{
Liverpool is the pool of life - Carl Jung
{
Happiness!                                       Laughter is like a rainbow - Ken Dodd
{
We only matter at all in so far as we matter to each other