{
  "version": "0.1",
  "timestamp": 1541402965877,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16760321,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -62208,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 784,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4652801,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 882,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65497,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.24999999441206455
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 781,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -65359,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 796,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -16736001,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 28.800000585615635,
              "Audio": true,
              "K1": 0.0,
              "K2": 0.7600000035017729,
              "K3": 1.0,
              "K4": 1.0,
              "frag": "tunnel",
              "tex": "fractal3.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 824,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65528,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 821,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16711741,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 836,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -16743937,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 29.4000006839633,
              "Audio": true,
              "K1": 0.880000002682209,
              "K2": 0.9599999785423279,
              "K3": 0.9099999815225601,
              "K4": 0.5599999893456697,
              "frag": "audiobasic",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65428,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711744,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -62720,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -32512,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 39.360000014305115,
          "range": 48.0,
          "attack": 11.999999955296515,
          "release": 4.3861177317340285,
          "slope": 0.9000000804662704,
          "Band-1": 0.4336968360216007,
          "Band-2": 0.40742315702945586,
          "Band-3": 0.47503610968907994,
          "Band-4": 0.522621678761489,
          "Band-5": 0.7972310984482996,
          "Band-6": 1.0,
          "Band-7": 1.0,
          "Band-8": 1.0,
          "Band-9": 0.9825994256580032,
          "Band-10": 0.7918805075264719,
          "Band-11": 0.5961162260461013,
          "Band-12": 0.46444588386112495,
          "Band-13": 0.4858195207270388,
          "Band-14": 0.4307851975013749,
          "Band-15": 0.13704138304732327,
          "Band-16": 0.037768951741354084
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65470,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65396,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -65397,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "oscsensor": {
        "id": 929,
        "class": "com.giantrainbow.ui.OSCSensor",
        "modulationColor": -6029568,
        "parameters": {
          "label": "oscsensor",
          "accelx": 0.0,
          "accely": 0.0,
          "accelz": 0.0
        }
      },
      "rainbowSettings": {
        "stdModeTime": 60000.0,
        "stdModeTime2": 60000.0,
        "stdModeTime3": 60000.0,
        "stdModeFadeTime": 1000.0
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [
        {
          "source": {
            "componentId": 23,
            "parameterPath": "Band-2"
          },
          "target": {
            "componentId": 796,
            "parameterPath": "K1"
          },
          "id": 818,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -1834753,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.18749998696148396
          }
        },
        {
          "source": {
            "componentId": 23,
            "parameterPath": "Band-12"
          },
          "target": {
            "componentId": 796,
            "parameterPath": "K2"
          },
          "id": 819,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -41984,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": -0.012500027194619179
          }
        },
        {
          "source": {
            "componentId": 23,
            "parameterPath": "Band-2"
          },
          "target": {
            "componentId": 796,
            "parameterPath": "K2"
          },
          "id": 820,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -9699073,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": -0.8374999947845936
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -15597824,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": false,
      "cameraExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "23": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 64.0478659508112,
          "theta": 0.03299999999999974,
          "phi": 6.774095173689432E-16,
          "x": 4.1464903354644775,
          "y": 23.850040435791016,
          "z": 12.708671510219574
        },
        "cue": [
          {
            "active": false,
            "radius": 64.0478659508112,
            "theta": 0.03299999999999974,
            "phi": 6.774095173689432E-16,
            "x": 4.1464903354644775,
            "y": 23.850040435791016,
            "z": 12.708671510219574
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}