{
  "version": "0.1",
  "timestamp": 1617028678966,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16739073,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 7,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -2555649,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 429,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -16741377,
        "parameters": {
          "label": "MULTI",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.011818360526790497,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 502,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7799040,
        "parameters": {
          "label": "FORM",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 90.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 8,
        "patterns": [
          {
            "id": 717,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -29952,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 40.0,
              "Audio": true,
              "K1": 0.24999999441206455,
              "K2": 1.0,
              "K3": 0.18000001832842827,
              "K4": 0.389999995008111,
              "U1x": 0.0,
              "U1y": 0.0,
              "U1z": 0.0,
              "U1w": 0.0,
              "U2x": 0.0,
              "U2y": 0.0,
              "U2z": 0.0,
              "U2w": 0.0,
              "frag": "spiraltoy",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [
                {
                  "id": 719,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16711794,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 11473.412540407224,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 3.725290298461914E-9,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.8959134225272979
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 719
                  },
                  "target": {
                    "componentId": 717,
                    "parameterPath": "K1"
                  },
                  "id": 720,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -10747649,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.7200000062584877
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 925,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -43008,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_bw04"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 927,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711801,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_bw02"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 929,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65313,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_bw03"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 931,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -13565697,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_bw04"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 933,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65484,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_bw05"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 935,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -5832449,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_1046-4"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 937,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -7405313,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_603-0"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12816,
            "class": "com.giantrainbow.patterns.RingPulsar",
            "modulationColor": -9305857,
            "parameters": {
              "label": "RingPulsar",
              "Fps": 43.0,
              "weight": 15.0,
              "wOffset": 100.0,
              "hOffset": 80.0,
              "alpha": 5.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13160,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -10420480,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.35999999195337296,
              "K2": 0.03999999910593033,
              "K3": 0.3400000147521496,
              "K4": 0.37999998964369297,
              "U1x": 0.0,
              "U1y": 0.0,
              "U1z": 0.0,
              "U1w": 0.0,
              "U2x": 0.0,
              "U2y": 0.0,
              "U2z": 0.0,
              "U2w": 0.0,
              "frag": "psych3",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 429
      },
      {
        "id": 295,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -33792,
        "parameters": {
          "label": "COLOR",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 30.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 296,
            "class": "com.giantrainbow.patterns.Rainbow",
            "modulationColor": -55808,
            "parameters": {
              "label": "Rainbow"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 298,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -2048,
            "parameters": {
              "label": "Flags",
              "Flag": 0,
              "MaxX": 421.0,
              "once": true,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 710,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -5177089,
            "parameters": {
              "label": "Flags",
              "Flag": 1,
              "MaxX": 421.0,
              "once": false,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 13162,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -65514,
            "parameters": {
              "label": "Gradient",
              "gradient": 360.0,
              "spreadX": 1.0,
              "spreadY": 1.0,
              "spreadZ": 0.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": -1.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [
                {
                  "id": 13168,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -11534592,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 1,
                    "periodFast": 1000.0,
                    "periodSlow": 28974.14453891644,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.49367798562760246
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 13168
                  },
                  "target": {
                    "componentId": 13162,
                    "parameterPath": "offsetY"
                  },
                  "id": 13169,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16760833,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13170,
            "class": "com.giantrainbow.patterns.Rainbow",
            "modulationColor": -65378,
            "parameters": {
              "label": "Rainbow"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30280,
            "class": "com.giantrainbow.patterns.EpilepticWarning",
            "modulationColor": -65450,
            "parameters": {
              "label": "EpilepticWarning",
              "Fps": 43.0,
              "PulseRate": 100.0,
              "PulsePeriod": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 429
      },
      {
        "id": 283,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711831,
        "parameters": {
          "label": "GIF",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.0027274530799348434,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 120.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 13,
        "patterns": [
          {
            "id": 362,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711886,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 18.000000938773155,
              "antialias": true,
              "gif": "hx_ripple"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 907,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711903,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_clr02"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 909,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -9699073,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_clr04"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 911,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711734,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_clr05"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 913,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -11730689,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_1040-1"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 915,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65438,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_1058-5"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 919,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -59648,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_670-1"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 921,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711792,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_clr_001"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 923,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65462,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 17.199999839067456,
              "antialias": true,
              "gif": "hx_clr_002"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1156,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711929,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_clr_003"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1158,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -12517121,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_clr_004"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1389,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -11271937,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 56.799998953938484,
              "antialias": true,
              "gif": "hx_edc_001"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1391,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -9633537,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 41.40000030398369,
              "antialias": true,
              "gif": "hx_edc_002"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1393,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -3604736,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 37.200000174343586,
              "antialias": true,
              "gif": "hx_edc_003"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1395,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -14745856,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 34.59999945014715,
              "antialias": true,
              "gif": "hx_edc_004"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 287,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711899,
        "parameters": {
          "label": "SPECIAL",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 120.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 8,
        "patterns": [
          {
            "id": 364,
            "class": "com.giantrainbow.patterns.FluidPP",
            "modulationColor": -16711714,
            "parameters": {
              "label": "FluidPP",
              "Fps": 40.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 684,
            "class": "com.giantrainbow.patterns.CubeLineup",
            "modulationColor": -16711851,
            "parameters": {
              "label": "CubeLineup",
              "Speed": -5.99999763071537,
              "Count": 36.59999940544367,
              "Roll": -0.18999999910593035,
              "Palette": 0,
              "RandomPlt": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 694,
            "class": "com.giantrainbow.patterns.ShaneBow",
            "modulationColor": -16640,
            "parameters": {
              "label": "ShaneBow",
              "xRate": 2.0,
              "xStart": 67.0,
              "clockwise": false,
              "blockWidth": 76.65635681152344,
              "blockExp": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1381,
            "class": "com.giantrainbow.patterns.CrazyFluid",
            "modulationColor": -2621696,
            "parameters": {
              "label": "CrazyFluid",
              "Fps": 27.600000277161598
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1383,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -130817,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.13999999687075615,
              "K2": 0.9000000022351742,
              "K3": 0.5899999950826168,
              "K4": 0.19000001810491085,
              "U1x": 0.570000009611249,
              "U1y": 0.36999999172985554,
              "U1z": 0.11999999731779099,
              "U1w": 0.0,
              "U2x": 0.9900000002235174,
              "U2y": 1.0,
              "U2z": 1.0,
              "U2w": 1.0,
              "frag": "lightning3",
              "tex": "NO TEXTURE"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1385,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -16748289,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 40.0,
              "Audio": true,
              "K1": 0.12999999709427357,
              "K2": 1.0,
              "K3": 0.5099999941885471,
              "K4": 0.0500000212341547,
              "U1x": 0.0,
              "U1y": 0.0,
              "U1z": 0.0,
              "U1w": 0.0,
              "U2x": 0.0,
              "U2y": 0.0,
              "U2z": 0.0,
              "U2w": 0.0,
              "frag": "electric",
              "tex": "NO TEXTURE"
            },
            "modulation": {
              "modulators": [
                {
                  "id": 1387,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16728065,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 16207.235761047066,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.0941690596344491
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 1387
                  },
                  "target": {
                    "componentId": 1385,
                    "parameterPath": "K1"
                  },
                  "id": 1388,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -5243136,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.6599999852478504
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4140,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -16720641,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.1099999975413084,
              "K2": 0.5799999888986349,
              "K3": 1.0,
              "K4": 0.0,
              "U1x": 0.0,
              "U1y": 0.0,
              "U1z": 0.0,
              "U1w": 0.0,
              "U2x": 0.0,
              "U2y": 0.0,
              "U2z": 0.0,
              "U2w": 0.0,
              "frag": "sparkles",
              "tex": "NO TEXTURE"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4312,
            "class": "com.giantrainbow.patterns.Tracers",
            "modulationColor": -10240,
            "parameters": {
              "label": "Tracers",
              "Fps": 43.0,
              "palette": 0,
              "num": 200.0,
              "max": 4.260000910609961,
              "min": 3.0,
              "minv": 0.0,
              "maxv": 0.0,
              "off": 0.0,
              "falpha": 0.640000008046627,
              "hue": 1.862645149230957E-8,
              "sat": 0.8000000044703484,
              "bright": 1.0,
              "blur": 0.99,
              "outline": false,
              "RandomPlt": true,
              "randV": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4314,
            "class": "com.giantrainbow.patterns.RandomTri",
            "modulationColor": -16711924,
            "parameters": {
              "label": "RandomTri",
              "Fps": 9.89000074006617,
              "palette": 14,
              "sides": 3,
              "bgalpha": 0.0,
              "newtri": 10.0,
              "max": 45.0,
              "off": 0.0,
              "falpha": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8091,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -4129024,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.04,
              "K2": 0.04,
              "K3": 0.04,
              "K4": 0.0,
              "U1x": 0.0,
              "U1y": 0.0,
              "U1z": 0.0,
              "U1w": 0.0,
              "U2x": 0.0,
              "U2y": 0.0,
              "U2z": 0.0,
              "U2w": 0.0,
              "frag": "bezier",
              "tex": "NO TEXTURE"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8095,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -65385,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.01,
              "K2": 0.76,
              "K3": 0.09,
              "K4": 0.0,
              "U1x": 0.0,
              "U1y": 0.0,
              "U1z": 0.0,
              "U1w": 0.0,
              "U2x": 0.0,
              "U2y": 0.0,
              "U2z": 0.0,
              "U2w": 0.0,
              "frag": "rhombus",
              "tex": "NO TEXTURE"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8097,
            "class": "com.giantrainbow.patterns.RainbowParticles",
            "modulationColor": -16763137,
            "parameters": {
              "label": "RainbowParticles",
              "Fps": 43.0,
              "palette": 1,
              "RandomPlt": false,
              "hue": 0.0,
              "sat": 0.7800000049173832,
              "bright": 0.7500000055879354,
              "spawnfreq": 200.0,
              "count": 2500.0,
              "size": 3.359999991953373,
              "updateClr": true,
              "updateClrFq": 5.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 13176,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -26880,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 1,
                    "periodFast": 1000.0,
                    "periodSlow": 13931.480529795479,
                    "wave": 3,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.05449083016740868
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 13176
                  },
                  "target": {
                    "componentId": 8097,
                    "parameterPath": "hue"
                  },
                  "id": 13177,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16723201,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8426,
            "class": "com.giantrainbow.patterns.PFluid",
            "modulationColor": -7667457,
            "parameters": {
              "label": "PFluid",
              "Fps": 43.0,
              "palette": 15,
              "RandomPlt": false,
              "hue": 1.0,
              "sat": 1.0,
              "bright": 1.0,
              "temp": -20.0,
              "intensity": 1.0,
              "radius": 2.39,
              "emitters": 23.179999973624945,
              "yPos": 0.0,
              "xOff": -20.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 8428,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -65435,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 9540.0,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.78
                  },
                  "basis": 0.24926624737962108
                },
                {
                  "id": 8430,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -65373,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 2350.0,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.21191489361714305
                },
                {
                  "id": 8432,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -1113857,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 216.0,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.3425925925926196
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 8428
                  },
                  "target": {
                    "componentId": 8426,
                    "parameterPath": "temp"
                  },
                  "id": 8429,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -852224,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 8430
                  },
                  "target": {
                    "componentId": 8426,
                    "parameterPath": "yPos"
                  },
                  "id": 8431,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -32000,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.9000000022351742
                  }
                },
                {
                  "source": {
                    "id": 8432
                  },
                  "target": {
                    "componentId": 8426,
                    "parameterPath": "xOff"
                  },
                  "id": 8433,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16711823,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.1
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12818,
            "class": "com.giantrainbow.patterns.RingPulsar",
            "modulationColor": -5897985,
            "parameters": {
              "label": "RingPulsar",
              "Fps": 43.0,
              "weight": 15.0,
              "wOffset": 100.0,
              "hOffset": 80.0,
              "alpha": 2.0750000653788447
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13152,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -5632,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.769999984651804,
              "K2": 0.04000002145767212,
              "K3": 0.17999999597668648,
              "K4": 0.12999999709427357,
              "U1x": 0.13999999687075615,
              "U1y": 0.17999999597668648,
              "U1z": 0.0,
              "U1w": 0.0,
              "U2x": 0.0,
              "U2y": 0.0,
              "U2z": 0.0,
              "U2w": 0.0,
              "frag": "grid",
              "tex": "NO TEXTURE"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 14748,
            "class": "com.giantrainbow.patterns.SpinnyFlowers",
            "modulationColor": -16711927,
            "parameters": {
              "label": "SpinnyFlowers",
              "Speed": 3.5000001452863216,
              "Count": 450.55002530664206,
              "Delta": 0.7853981809524653,
              "Rotate": 0.8000000044703484,
              "Size": 3.880000025033951,
              "Range": 0.5500000100582838,
              "BGLevel": 0.05,
              "BGRate": 0.01
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 15135,
            "class": "com.giantrainbow.patterns.SpinnyWheels",
            "modulationColor": -16765441,
            "parameters": {
              "label": "SpinnyWheels",
              "Speed": 2.299999948590994,
              "Count": 1000.0,
              "Delta": -1.5707963267948966,
              "Rotate": -0.19999977201223373,
              "Size": 5.699999984353781,
              "Range": 1.0,
              "BGLevel": 0.05,
              "BGRate": 0.01
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 15137,
            "class": "com.giantrainbow.patterns.SpinnyRainbow",
            "modulationColor": -15872,
            "parameters": {
              "label": "SpinnyRainbow",
              "Speed": 5.200000107288361,
              "Count": 649.499988835305,
              "Delta": -1.5707963267948966,
              "Rotate": 0.8000002056360245,
              "Size": 5.0,
              "Range": 0.5600000098347664,
              "Bright": 0.0,
              "BGLevel": 0.05,
              "BGRate": 0.01
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 26613,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -14745345,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.4999999888241291,
              "K2": 0.3499999921768904,
              "K3": 0.46999998949468136,
              "K4": 0.30999999307096004,
              "U1x": 0.3499999921768904,
              "U1y": 0.35999999195337296,
              "U1z": 0.25999999418854713,
              "U1w": 0.0,
              "U2x": 0.3999999910593033,
              "U2y": 0.5999999865889549,
              "U2z": 0.08999999798834324,
              "U2w": 0.36000001430511475,
              "frag": "stars",
              "tex": "NO TEXTURE"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28683,
            "class": "com.giantrainbow.patterns.FreePac",
            "modulationColor": -16723457,
            "parameters": {
              "label": "FreePac",
              "FontSize": 68.2,
              "Speed": 5.0,
              "PulseRate": 100.0,
              "PulsePeriod": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 29880,
            "class": "com.giantrainbow.patterns.CubeLineup",
            "modulationColor": -65301,
            "parameters": {
              "label": "CubeLineup",
              "Speed": 10.0,
              "Count": 25.0,
              "Roll": 0.08999999463558206,
              "Palette": 0,
              "RandomPlt": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30275,
            "class": "com.giantrainbow.patterns.Ferris",
            "modulationColor": -65489,
            "parameters": {
              "label": "Ferris",
              "Speed": -114999.9973177911,
              "Torque": 6.999999843537808E11,
              "RotateGravity": 0.0,
              "Gravity": 47000.001184642315,
              "Brake": 10000.0,
              "CarBrake": 0.0,
              "Booster": 0.8940696716308594,
              "WheelDensity": 100.0,
              "VarEllipse": false,
              "PartyMode": true,
              "PartyStrobe": 200.0,
              "Blur": 0.7099999841302633,
              "PartyRate": 51.74999888800085,
              "PartyPeriod": 51.7899990659207
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30711,
            "class": "com.giantrainbow.patterns.SToyMask",
            "modulationColor": -16711740,
            "parameters": {
              "label": "SToyMask",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.0,
              "K2": 0.0,
              "K3": 0.0,
              "K4": 0.0,
              "U1x": 0.04999999888241291,
              "U1y": 0.11999999731779099,
              "U1z": 0.36999999172985554,
              "U1w": 0.7699999827891588,
              "U2x": 0.14999999664723873,
              "U2y": 0.0,
              "U2z": 0.12999999709427357,
              "U2w": 1.0,
              "frag": "clouds",
              "tex": "NO TEXTURE",
              "mask": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30715,
            "class": "com.giantrainbow.patterns.SToyMask",
            "modulationColor": -39680,
            "parameters": {
              "label": "SToyMask",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.0,
              "K2": 0.0,
              "K3": 0.0,
              "K4": 0.0,
              "U1x": 0.0,
              "U1y": 0.0,
              "U1z": 0.0,
              "U1w": 0.0,
              "U2x": 0.7399999834597111,
              "U2y": 1.0,
              "U2z": 0.0,
              "U2w": 0.4899999890476465,
              "frag": "stars",
              "tex": "NO TEXTURE",
              "mask": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30713,
            "class": "com.giantrainbow.patterns.SToyMask",
            "modulationColor": -5046017,
            "parameters": {
              "label": "SToyMask",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.0,
              "K2": 0.0,
              "K3": 0.0,
              "K4": 0.0,
              "U1x": 0.04999999888241291,
              "U1y": 0.11999999731779099,
              "U1z": 0.36999999172985554,
              "U1w": 0.7699999827891588,
              "U2x": 0.14999999664723873,
              "U2y": 0.0,
              "U2z": 0.12999999709427357,
              "U2w": 1.0,
              "frag": "clouds",
              "tex": "NO TEXTURE",
              "mask": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31130,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -16722945,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.23999999463558197,
              "K2": 0.2199999950826168,
              "K3": 0.3999999910593033,
              "K4": 0.0,
              "U1x": 0.8899999801069498,
              "U1y": 0.6999999843537807,
              "U1z": 0.20999999530613422,
              "U1w": 0.0,
              "U2x": 0.0,
              "U2y": 0.0,
              "U2z": 0.0,
              "U2w": 0.0,
              "frag": "fractal",
              "tex": "NO TEXTURE"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2063,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711785,
        "parameters": {
          "label": "RBW",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 31540,
            "class": "com.giantrainbow.patterns.HelloLiverpool",
            "modulationColor": -5766913,
            "parameters": {
              "label": "HelloLiverpool",
              "Fps": 26.0,
              "time": 2.0,
              "minSc": 0.05,
              "maxSc": 0.95,
              "xPos": 209.0,
              "yPos": 14.0,
              "delay": 5.0,
              "hold": 10.0,
              "advP": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2075,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -12910337,
            "parameters": {
              "label": "Flags",
              "Flag": 0,
              "MaxX": 421.0,
              "once": false,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11870,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -16711697,
            "parameters": {
              "label": "Flags",
              "Flag": 0,
              "MaxX": 421.0,
              "once": false,
              "speed": 4.999999910593033
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11872,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -4587265,
            "parameters": {
              "label": "Flags",
              "Flag": 0,
              "MaxX": 421.0,
              "once": false,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11874,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -5504769,
            "parameters": {
              "label": "Flags",
              "Flag": 1,
              "MaxX": 421.0,
              "once": false,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 11878,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -65360,
            "parameters": {
              "label": "Flags",
              "Flag": 0,
              "MaxX": 421.0,
              "once": true,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11876,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -13762305,
            "parameters": {
              "label": "Flags",
              "Flag": 1,
              "MaxX": 421.0,
              "once": false,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 11880,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -65512,
            "parameters": {
              "label": "Flags",
              "Flag": 0,
              "MaxX": 421.0,
              "once": false,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11882,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -65314,
            "parameters": {
              "label": "Flags",
              "Flag": 0,
              "MaxX": 421.0,
              "once": false,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11884,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -23040,
            "parameters": {
              "label": "Flags",
              "Flag": 0,
              "MaxX": 421.0,
              "once": false,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11886,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -16766721,
            "parameters": {
              "label": "Flags",
              "Flag": 0,
              "MaxX": 421.0,
              "once": true,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11888,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -7424,
            "parameters": {
              "label": "Flags",
              "Flag": 0,
              "MaxX": 421.0,
              "once": false,
              "speed": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 27608,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -65292,
        "parameters": {
          "label": "MSGING",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 27578,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -36096,
        "parameters": {
          "label": "MSGBG",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 0.5428571403026581,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 27596,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16735489,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_001"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 27598,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711780,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_002"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 27600,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65389,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_003"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 27602,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711931,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_004"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 27604,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -16711824,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.4999999888241291,
              "K2": 0.3499999921768904,
              "K3": 0.46999998949468136,
              "K4": 0.30999999307096004,
              "U1x": 0.3499999921768904,
              "U1y": 0.35999999195337296,
              "U1z": 0.4499999899417162,
              "U1w": 0.0,
              "U2x": 0.3999999910593033,
              "U2y": 0.9199999794363976,
              "U2z": 0.1099999975413084,
              "U2w": 1.0,
              "frag": "stars",
              "tex": "NO TEXTURE"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 27608
      },
      {
        "id": 17279,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711777,
        "parameters": {
          "label": "MSGTXT",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 30.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 1.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 30700,
            "class": "com.giantrainbow.patterns.HelloLiverpool",
            "modulationColor": -28160,
            "parameters": {
              "label": "HelloLiverpool",
              "Fps": 26.0,
              "time": 2.0,
              "minSc": 0.05,
              "maxSc": 0.95,
              "xPos": 209.0,
              "yPos": 14.0,
              "delay": 5.0,
              "hold": 10.0,
              "advP": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 17295,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -3473664,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.4000000804662704,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 8,
              "mult": true,
              "osc": false,
              "fontsize": 25,
              "centr": false,
              "fade": 1.0,
              "which": 0,
              "txts": 1,
              "yAdj": -2.399999275803566,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 17297,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -4096,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 31.820000249892473,
              "str": "",
              "XSpd": 1.0,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 2,
              "mult": true,
              "osc": false,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 1,
              "txts": 1,
              "yAdj": 1.7999999597668648,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 18531,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -65472,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.0,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 2,
              "mult": true,
              "osc": false,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 2,
              "txts": 1,
              "yAdj": 0.0,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 27606,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -65315,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 30.53000027872622,
              "str": "",
              "XSpd": 1.4000000804662704,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 8,
              "mult": true,
              "osc": false,
              "fontsize": 25,
              "centr": false,
              "fade": 1.0,
              "which": 0,
              "txts": 1,
              "yAdj": -2.399999275803566,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30692,
            "class": "com.giantrainbow.patterns.FreePac",
            "modulationColor": -16711734,
            "parameters": {
              "label": "FreePac",
              "FontSize": 60.0,
              "Speed": 5.0,
              "PulseRate": 100.0,
              "PulsePeriod": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30720,
            "class": "com.giantrainbow.patterns.HelloLiverpool",
            "modulationColor": -65486,
            "parameters": {
              "label": "HelloLiverpool",
              "Fps": 26.0,
              "time": 2.0,
              "minSc": 0.05,
              "maxSc": 0.95,
              "xPos": 209.0,
              "yPos": 14.0,
              "delay": 5.0,
              "hold": 10.0,
              "advP": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 18843,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -6881536,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.0,
              "clockwise": true,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 3,
              "mult": true,
              "osc": false,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 3,
              "txts": 1,
              "yAdj": 6.599999852478504,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 19157,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -16711848,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.0,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 1,
              "mult": true,
              "osc": false,
              "fontsize": 20,
              "centr": false,
              "fade": 1.0,
              "which": 4,
              "txts": 1,
              "yAdj": 0.0,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 19159,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -65373,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 0.9999999776482582,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 2,
              "mult": true,
              "osc": false,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 5,
              "txts": 1,
              "yAdj": 0.0,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 27614,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -65449,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 30.53000027872622,
              "str": "",
              "XSpd": 1.4000000804662704,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 8,
              "mult": true,
              "osc": false,
              "fontsize": 25,
              "centr": false,
              "fade": 1.0,
              "which": 0,
              "txts": 1,
              "yAdj": -2.399999275803566,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30694,
            "class": "com.giantrainbow.patterns.FreePac",
            "modulationColor": -16745729,
            "parameters": {
              "label": "FreePac",
              "FontSize": 60.0,
              "Speed": 5.0,
              "PulseRate": 100.0,
              "PulsePeriod": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30722,
            "class": "com.giantrainbow.patterns.HelloLiverpool",
            "modulationColor": -9436929,
            "parameters": {
              "label": "HelloLiverpool",
              "Fps": 26.0,
              "time": 2.0,
              "minSc": 0.05,
              "maxSc": 0.95,
              "xPos": 209.0,
              "yPos": 14.0,
              "delay": 5.0,
              "hold": 10.0,
              "advP": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 19165,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -11862272,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.0,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 2,
              "mult": true,
              "osc": false,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 7,
              "txts": 1,
              "yAdj": 0.0,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 19167,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -16711742,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.3999999687075615,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 2,
              "mult": true,
              "osc": false,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 8,
              "txts": 1,
              "yAdj": 0.0,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 19169,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -16711895,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.0,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 2,
              "mult": true,
              "osc": false,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 9,
              "txts": 1,
              "yAdj": -1.1999999731779099,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 19171,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -15138561,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 0.9999999776482582,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 2,
              "mult": true,
              "osc": false,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 10,
              "txts": 1,
              "yAdj": 0.0,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 0.3200000151991844
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 27616,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -65313,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 30.53000027872622,
              "str": "",
              "XSpd": 1.4000000804662704,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 8,
              "mult": true,
              "osc": false,
              "fontsize": 25,
              "centr": false,
              "fade": 1.0,
              "which": 0,
              "txts": 1,
              "yAdj": -2.399999275803566,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30696,
            "class": "com.giantrainbow.patterns.FreePac",
            "modulationColor": -16711816,
            "parameters": {
              "label": "FreePac",
              "FontSize": 60.0,
              "Speed": 5.0,
              "PulseRate": 100.0,
              "PulsePeriod": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 19173,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -16731393,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.0,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 2,
              "mult": true,
              "osc": false,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 11,
              "txts": 1,
              "yAdj": -3.0,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 19809,
            "class": "com.giantrainbow.patterns.TextFx",
            "modulationColor": -16751617,
            "parameters": {
              "label": "TextFx",
              "Fps": 43.0,
              "str": "",
              "XSpd": 20.59999956190586,
              "multi": false,
              "LtR": true,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 1,
              "osc": false,
              "fontsize": 8,
              "htOff": 0,
              "sprSzAdj": 0,
              "which": -1,
              "blur": 216.74999515525997,
              "txts": 2,
              "yAdj": 0.0,
              "palette": 1,
              "hue": 0.25999999418854713,
              "bright": 1.0,
              "sat": 0.8700000029057264
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 24751,
            "class": "com.giantrainbow.patterns.TextFxHScroll",
            "modulationColor": -4521729,
            "parameters": {
              "label": "TextFxHScroll",
              "Fps": 43.0,
              "str": "",
              "XSpd": 6.000000312924386,
              "multi": false,
              "LtR": true,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 1,
              "osc": false,
              "fontsize": 22,
              "htOff": 0,
              "sprSzAdj": 0,
              "which": -1,
              "blur": 0.0,
              "txts": 0,
              "yAdj": 3.1999999284744263,
              "palette": 0,
              "hue": 0.42999999038875103,
              "bright": 1.0,
              "sat": 0.5000000111758709
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30698,
            "class": "com.giantrainbow.patterns.FreePac",
            "modulationColor": -65533,
            "parameters": {
              "label": "FreePac",
              "FontSize": 60.0,
              "Speed": 5.0,
              "PulseRate": 100.0,
              "PulsePeriod": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 27608
      },
      {
        "id": 6997,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -14090496,
        "parameters": {
          "label": "TEXT",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 5711,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711703,
        "parameters": {
          "label": "TXT",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 5723,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -9984,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.2,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 0,
              "mult": true,
              "osc": true,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 0,
              "txts": 0,
              "yAdj": 0.0,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6983,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -65462,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.2,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 0,
              "mult": true,
              "osc": true,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 0,
              "txts": 0,
              "yAdj": 0.0,
              "hue": 0.0,
              "bright": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 6997
      },
      {
        "id": 6967,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16771585,
        "parameters": {
          "label": "TXTBG",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.6142857084050775,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 6981,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16318209,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_001"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12810,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -7274241,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_002"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12812,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -4096,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_003"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12814,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65411,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_004"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 6997
      },
      {
        "id": 28688,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16736513,
        "parameters": {
          "label": "Easter",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 30.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 28700,
            "class": "com.giantrainbow.patterns.HorseRace",
            "modulationColor": -65314,
            "parameters": {
              "label": "HorseRace",
              "Fps": 26.0,
              "speed": 4.199999809265137
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28702,
            "class": "com.giantrainbow.patterns.EggDrop",
            "modulationColor": -1245440,
            "parameters": {
              "label": "EggDrop",
              "Fps": 43.0,
              "antialias": true,
              "rad": 7.0,
              "dens": 100.0,
              "frc": 1.0,
              "res": 0.0,
              "rate": 0.05000000074505806,
              "step": 2.0,
              "gravity": 15.0,
              "bg": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 29102,
            "class": "com.giantrainbow.patterns.HelloLiverpool",
            "modulationColor": -14352640,
            "parameters": {
              "label": "HelloLiverpool",
              "Fps": 26.0,
              "time": 2.0,
              "minSc": 0.05,
              "maxSc": 0.95,
              "xPos": 209.0,
              "yPos": 14.0,
              "delay": 5.0,
              "hold": 10.0,
              "advP": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30717,
            "class": "com.giantrainbow.patterns.Hatch",
            "modulationColor": -65355,
            "parameters": {
              "label": "Hatch",
              "Fps": 30.0,
              "eggs": 30,
              "EggFPS": 2.0,
              "ChickFPS": 8.0,
              "Xspd": 1.0,
              "DirPb": 0.01,
              "HPb": 0.01,
              "speed": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16727041,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [
        {
          "id": 14754,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -16711789,
          "parameters": {
            "label": "Blur",
            "enabled": false,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 30702,
          "class": "com.giantrainbow.PowerLimiter",
          "modulationColor": -6619392,
          "parameters": {
            "label": "PowerLimiter",
            "enabled": false,
            "target": 1.0,
            "clip": true,
            "max": 5103235.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -13568,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65366,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -14848,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 47.959999442100525,
          "range": 45.600001126527786,
          "attack": 9.999999776482582,
          "release": 18.5580048226244,
          "slope": 2.2499998826533556,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711726,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711762,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -3276545,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "oscsensor": {
        "id": 59,
        "class": "com.giantrainbow.OSCSensor",
        "modulationColor": -65382,
        "parameters": {
          "label": "oscsensor",
          "accelx": 0.0,
          "accely": 0.0,
          "accelz": 0.0
        }
      },
      "rainbowSettings": {}
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16769025,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 65.4506607055664,
          "theta": 0.0,
          "phi": 0.0,
          "x": 0.0,
          "y": 24.850040435791016,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}