{
  "version": "0.1",
  "timestamp": 1572736866130,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711790,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.4655172396451235,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": true,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -2555649,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 429,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -16741377,
        "parameters": {
          "label": "MULTI",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 502,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7799040,
        "parameters": {
          "label": "FORM",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 90.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 717,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -29952,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 40.0,
              "Audio": true,
              "K1": 0.24999999441206455,
              "K2": 1.0,
              "K3": 0.18000001832842827,
              "K4": 0.389999995008111,
              "frag": "spiraltoy",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [
                {
                  "id": 719,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16711794,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 11473.412540407224,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 3.725290298461914E-9,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.7095948687790824
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 719
                  },
                  "target": {
                    "componentId": 717,
                    "parameterPath": "K1"
                  },
                  "id": 720,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -10747649,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.7200000062584877
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 925,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -43008,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_bw04"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 927,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711801,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_bw02"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 929,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65313,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_bw03"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 931,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -13565697,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_bw04"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 933,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65484,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_bw05"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 935,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -5832449,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_1046-4"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 937,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -7405313,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_603-0"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12816,
            "class": "com.giantrainbow.patterns.RingPulsar",
            "modulationColor": -9305857,
            "parameters": {
              "label": "RingPulsar",
              "Fps": 43.0,
              "weight": 15.0,
              "wOffset": 100.0,
              "hOffset": 80.0,
              "alpha": 5.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13160,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -10420480,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.35999999195337296,
              "K2": 0.03999999910593033,
              "K3": 0.3400000147521496,
              "K4": 0.37999998964369297,
              "frag": "psych3",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 429
      },
      {
        "id": 295,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -33792,
        "parameters": {
          "label": "COLOR",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 15.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 3.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 296,
            "class": "com.giantrainbow.patterns.Rainbow",
            "modulationColor": -55808,
            "parameters": {
              "label": "Rainbow"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 298,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -2048,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 710,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -5177089,
            "parameters": {
              "label": "Flags",
              "Flag": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13162,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -65514,
            "parameters": {
              "label": "Gradient",
              "gradient": 360.0,
              "spreadX": 1.0,
              "spreadY": 1.0,
              "spreadZ": 0.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": -1.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [
                {
                  "id": 13168,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -11534592,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 1,
                    "periodFast": 1000.0,
                    "periodSlow": 28974.14453891644,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.9285935382114813
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 13168
                  },
                  "target": {
                    "componentId": 13162,
                    "parameterPath": "offsetY"
                  },
                  "id": 13169,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16760833,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13170,
            "class": "com.giantrainbow.patterns.Rainbow",
            "modulationColor": -65378,
            "parameters": {
              "label": "Rainbow"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 429
      },
      {
        "id": 283,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711831,
        "parameters": {
          "label": "GIF",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 120.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 362,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711886,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 18.000000938773155,
              "antialias": true,
              "gif": "hx_ripple"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 907,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711903,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_clr02"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 909,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -9699073,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_clr04"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 911,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711734,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hexeosis_clr05"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 913,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -11730689,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_1040-1"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 915,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65438,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_1058-5"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 919,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -59648,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_670-1"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 921,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711792,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_clr_001"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 923,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65462,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 17.199999839067456,
              "antialias": true,
              "gif": "hx_clr_002"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1156,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16711929,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_clr_003"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1158,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -12517121,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_clr_004"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1389,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -11271937,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 56.799998953938484,
              "antialias": true,
              "gif": "hx_edc_001"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1391,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -9633537,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 41.40000030398369,
              "antialias": true,
              "gif": "hx_edc_002"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1393,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -3604736,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 37.200000174343586,
              "antialias": true,
              "gif": "hx_edc_003"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1395,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -14745856,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 34.59999945014715,
              "antialias": true,
              "gif": "hx_edc_004"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 287,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711899,
        "parameters": {
          "label": "SPECIAL",
          "arm": false,
          "selected": true,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 120.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 14,
        "patterns": [
          {
            "id": 364,
            "class": "com.giantrainbow.patterns.FluidPP",
            "modulationColor": -16711714,
            "parameters": {
              "label": "FluidPP",
              "Fps": 40.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 684,
            "class": "com.giantrainbow.patterns.CubeLineup",
            "modulationColor": -16711851,
            "parameters": {
              "label": "CubeLineup",
              "Speed": 100.0,
              "Count": 200.0,
              "Roll": -0.15,
              "Palette": 13,
              "RandomPlt": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 694,
            "class": "com.giantrainbow.patterns.ShaneBow",
            "modulationColor": -16640,
            "parameters": {
              "label": "ShaneBow",
              "xRate": 2.0,
              "xStart": 317.0,
              "clockwise": false,
              "blockWidth": 326.03411865234375,
              "blockExp": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1381,
            "class": "com.giantrainbow.patterns.CrazyFluid",
            "modulationColor": -2621696,
            "parameters": {
              "label": "CrazyFluid",
              "Fps": 27.600000277161598
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1383,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -130817,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 40.0,
              "Audio": true,
              "K1": 0.39999999292194843,
              "K2": 1.0,
              "K3": 0.37,
              "K4": 0.09000002034008503,
              "frag": "lightning3",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1385,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -16748289,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 40.0,
              "Audio": true,
              "K1": 0.12999999709427357,
              "K2": 1.0,
              "K3": 0.5099999941885471,
              "K4": 0.0500000212341547,
              "frag": "electric",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [
                {
                  "id": 1387,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16728065,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 16207.235761047066,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.07232589822007109
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 1387
                  },
                  "target": {
                    "componentId": 1385,
                    "parameterPath": "K1"
                  },
                  "id": 1388,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -5243136,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.6599999852478504
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4140,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -16720641,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.1099999975413084,
              "K2": 0.5799999888986349,
              "K3": 1.0,
              "K4": 0.0,
              "frag": "sparkles",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4312,
            "class": "com.giantrainbow.patterns.Tracers",
            "modulationColor": -10240,
            "parameters": {
              "label": "Tracers",
              "Fps": 43.0,
              "palette": 0,
              "num": 200.0,
              "max": 4.260000910609961,
              "min": 3.0,
              "minv": 0.0,
              "maxv": 0.0,
              "off": 0.0,
              "falpha": 0.640000008046627,
              "hue": 1.862645149230957E-8,
              "sat": 0.8000000044703484,
              "bright": 1.0,
              "blur": 0.99,
              "outline": false,
              "RandomPlt": true,
              "randV": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4314,
            "class": "com.giantrainbow.patterns.RandomTri",
            "modulationColor": -16711924,
            "parameters": {
              "label": "RandomTri",
              "Fps": 9.89000074006617,
              "palette": 14,
              "sides": 3,
              "bgalpha": 0.0,
              "newtri": 10.0,
              "max": 45.0,
              "off": 0.0,
              "falpha": 1.0,
              "sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8091,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -4129024,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.04,
              "K2": 0.04,
              "K3": 0.04,
              "K4": 0.0,
              "frag": "bezier",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8095,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -65385,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.01,
              "K2": 0.76,
              "K3": 0.09,
              "K4": 0.0,
              "frag": "rhombus",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8097,
            "class": "com.giantrainbow.patterns.RainbowParticles",
            "modulationColor": -16763137,
            "parameters": {
              "label": "RainbowParticles",
              "Fps": 43.0,
              "palette": 1,
              "RandomPlt": false,
              "hue": 0.0,
              "sat": 0.7800000049173832,
              "bright": 0.7500000055879354,
              "spawnfreq": 200.0,
              "count": 2500.0,
              "size": 3.359999991953373,
              "updateClr": true,
              "updateClrFq": 5.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 13176,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -26880,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 1,
                    "periodFast": 1000.0,
                    "periodSlow": 13931.480529795479,
                    "wave": 3,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.11577692896930654
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 13176
                  },
                  "target": {
                    "componentId": 8097,
                    "parameterPath": "hue"
                  },
                  "id": 13177,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16723201,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8426,
            "class": "com.giantrainbow.patterns.PFluid",
            "modulationColor": -7667457,
            "parameters": {
              "label": "PFluid",
              "Fps": 43.0,
              "palette": 15,
              "RandomPlt": false,
              "hue": 1.0,
              "sat": 1.0,
              "bright": 1.0,
              "temp": -20.0,
              "intensity": 1.0,
              "radius": 2.39,
              "emitters": 23.179999973624945,
              "yPos": 0.0,
              "xOff": -20.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 8428,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -65435,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 9540.0,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.78
                  },
                  "basis": 0.16907756813418454
                },
                {
                  "id": 8430,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -65373,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 2350.0,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.20127659574468476
                },
                {
                  "id": 8432,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -1113857,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 216.0,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.3009259259259306
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 8428
                  },
                  "target": {
                    "componentId": 8426,
                    "parameterPath": "temp"
                  },
                  "id": 8429,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -852224,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 8430
                  },
                  "target": {
                    "componentId": 8426,
                    "parameterPath": "yPos"
                  },
                  "id": 8431,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -32000,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.9000000022351742
                  }
                },
                {
                  "source": {
                    "id": 8432
                  },
                  "target": {
                    "componentId": 8426,
                    "parameterPath": "xOff"
                  },
                  "id": 8433,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16711823,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.1
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12818,
            "class": "com.giantrainbow.patterns.RingPulsar",
            "modulationColor": -5897985,
            "parameters": {
              "label": "RingPulsar",
              "Fps": 43.0,
              "weight": 15.0,
              "wOffset": 100.0,
              "hOffset": 80.0,
              "alpha": 2.0750000653788447
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13152,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -5632,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.769999984651804,
              "K2": 0.04000002145767212,
              "K3": 0.0,
              "K4": 0.0,
              "frag": "grid",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2063,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711785,
        "parameters": {
          "label": "RBW",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 2075,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -12910337,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11870,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -16711697,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11872,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -4587265,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11874,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -5504769,
            "parameters": {
              "label": "Flags",
              "Flag": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11878,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -65360,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11876,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -13762305,
            "parameters": {
              "label": "Flags",
              "Flag": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11880,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -65512,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11882,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -65314,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11884,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -23040,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11886,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -16766721,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11888,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -7424,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 6997,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -14090496,
        "parameters": {
          "label": "TEXT",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 5711,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711703,
        "parameters": {
          "label": "TXT",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 5723,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -9984,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.2,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 0,
              "mult": true,
              "osc": true,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6983,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -65462,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.2,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 0,
              "mult": true,
              "osc": true,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12808,
            "class": "com.giantrainbow.patterns.AnimatedTextPP",
            "modulationColor": -16718593,
            "parameters": {
              "label": "AnimatedTextPP",
              "Fps": 43.0,
              "str": "",
              "XSpd": 1.2,
              "clockwise": false,
              "oneShot": false,
              "reset": false,
              "advP": true,
              "font": 3,
              "mult": true,
              "osc": true,
              "fontsize": 24,
              "centr": false,
              "fade": 1.0,
              "which": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 6997
      },
      {
        "id": 6967,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16771585,
        "parameters": {
          "label": "TXTBG",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.6142857084050775,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 6981,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -16318209,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_001"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12810,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -7274241,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_002"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12812,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -4096,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_003"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12814,
            "class": "com.giantrainbow.patterns.RainbowGIF",
            "modulationColor": -65411,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "gif": "hx_edc_004"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 6997
      },
      {
        "id": 5919,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65464,
        "parameters": {
          "label": "AUDIO",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 6703,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -16774913,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.5599999874830246,
              "K2": 0.5200000107288361,
              "K3": 1.0,
              "K4": 0.9600000008940697,
              "frag": "audio2",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13136,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -12032,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.0,
              "K2": 0.0,
              "K3": 0.0,
              "K4": 0.0,
              "frag": "audio",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13502,
            "class": "com.giantrainbow.patterns.ShaderToyAudio",
            "modulationColor": -1704192,
            "parameters": {
              "label": "ShaderToyAudio",
              "Fps": 43.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 5934,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711783,
        "parameters": {
          "label": "MIDI",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 6701,
            "class": "com.giantrainbow.patterns.KeyboardMidiPP",
            "modulationColor": -12779776,
            "parameters": {
              "label": "KeyboardMidiPP",
              "midiCh": 0,
              "bright": 30.0,
              "bars": 49.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8726,
            "class": "com.giantrainbow.patterns.NoteStreamer",
            "modulationColor": -9634048,
            "parameters": {
              "label": "NoteStreamer",
              "Fps": 43.0,
              "midiCh": 0,
              "keys": 49.0,
              "fadeMs": 2299.9999709427357,
              "noteSpd": 8.163999913468958,
              "palette": 15,
              "RandomPlt": false,
              "sat": 1.0,
              "hue": 0.0,
              "bright": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 5949,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -32512,
        "parameters": {
          "label": "INTERACTIVE",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 5961,
            "class": "com.giantrainbow.patterns.FlamingoRace",
            "modulationColor": -49152,
            "parameters": {
              "label": "FlamingoRace",
              "Fps": 7.740000627934933,
              "XSpd": 5.0,
              "FireW": 8,
              "JumpW": 20,
              "Daytime": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6207,
            "class": "com.giantrainbow.patterns.Pong",
            "modulationColor": -16774401,
            "parameters": {
              "label": "Pong",
              "midiCh": 0,
              "ballSpd": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16727041,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -13568,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65366,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -14848,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 47.959999442100525,
          "range": 45.600001126527786,
          "attack": 9.999999776482582,
          "release": 18.5580048226244,
          "slope": 2.2499998826533556,
          "Band-1": 0.7189039475057855,
          "Band-2": 0.8232857023012915,
          "Band-3": 0.885227792502738,
          "Band-4": 0.9422911107810563,
          "Band-5": 0.8556615731156034,
          "Band-6": 0.6182864670098434,
          "Band-7": 0.526171640103098,
          "Band-8": 0.6862609695891189,
          "Band-9": 0.6254662127457673,
          "Band-10": 0.7247553377052892,
          "Band-11": 0.7057901128559794,
          "Band-12": 0.7736709877395042,
          "Band-13": 0.6385955863632623,
          "Band-14": 0.4552526362607683,
          "Band-15": 0.07450950752677032,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711726,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711762,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -65372,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "oscsensor": {
        "id": 13500,
        "class": "com.giantrainbow.OSCSensor",
        "modulationColor": -16746497,
        "parameters": {
          "label": "oscsensor",
          "accelx": 0.0,
          "accely": 0.0,
          "accelz": 0.0
        }
      },
      "rainbowSettings": {
        "stdModeTime": 300000.0,
        "stdModeTime2": 300000.0,
        "stdModeTime3": 300000.0,
        "stdModeTime4": 300000.0,
        "stdModeFadeTime": 1000.0
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711712,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "Launchkey Mini",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "LK Mini MIDI",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "LK Mini InControl",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": false,
      "cameraExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 49.72842172938508,
          "theta": 0.015000000000002116,
          "phi": 0.1200000000000006,
          "x": -0.9988076686859131,
          "y": 21.425418853759766,
          "z": 0.05698511749505997
        },
        "cue": [
          {
            "active": false,
            "radius": 49.72842172938508,
            "theta": 0.015000000000002116,
            "phi": 0.1200000000000006,
            "x": -0.9988076686859131,
            "y": 21.425418853759766,
            "z": 0.05698511749505997
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}