{
  "version": "0.1",
  "timestamp": 1570415307745,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711790,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.4655172396451235,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -2555649,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 7766,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711860,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 7778,
            "class": "com.giantrainbow.patterns.RainbowParticles",
            "modulationColor": -13434625,
            "parameters": {
              "label": "RainbowParticles",
              "Fps": 43.0,
              "palette": 1,
              "RandomPlt": false,
              "hue": 0.1599999964237213,
              "sat": 0.7000000067055225,
              "bright": 1.0,
              "spawnfreq": 100.0,
              "count": 1600.0,
              "size": 3.0,
              "updateClr": true,
              "updateClrFq": 10.949999406933784
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16727041,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -13568,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65366,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -14848,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 46.959999442100525,
          "range": 52.800000965595245,
          "attack": 9.999999776482582,
          "release": 18.5580048226244,
          "slope": 2.2499998826533556,
          "Band-1": 0.4030313032185572,
          "Band-2": 0.5297205280782395,
          "Band-3": 0.5046249036597155,
          "Band-4": 0.4584787309759728,
          "Band-5": 0.5693453961910881,
          "Band-6": 0.6789511259969014,
          "Band-7": 0.6784224928191391,
          "Band-8": 0.6913889761401257,
          "Band-9": 0.6629380255220243,
          "Band-10": 0.5649385383448229,
          "Band-11": 0.49600860339544106,
          "Band-12": 0.49900013095868123,
          "Band-13": 0.4494102329221391,
          "Band-14": 0.4298340126256919,
          "Band-15": 0.47311163176814797,
          "Band-16": 0.44852612373482725
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711726,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711762,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -65372,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "oscsensor": {
        "id": 7940,
        "class": "com.giantrainbow.OSCSensor",
        "modulationColor": -65511,
        "parameters": {
          "label": "oscsensor",
          "accelx": 0.0,
          "accely": 0.0,
          "accelz": 0.0
        }
      },
      "rainbowSettings": {
        "stdModeTime": 120000.0,
        "stdModeTime2": 120000.0,
        "stdModeTime3": 120000.0,
        "stdModeTime4": 120000.0,
        "stdModeFadeTime": 1000.0
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711712,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "Launchkey Mini",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": false,
      "cameraExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 42.16799228015601,
          "theta": 6.182999999999993,
          "phi": -0.008283326148985795,
          "x": -0.9988076686859131,
          "y": 21.425418853759766,
          "z": 0.05698511749505997
        },
        "cue": [
          {
            "active": false,
            "radius": 42.16799228015601,
            "theta": 6.182999999999993,
            "phi": -0.008283326148985795,
            "x": -0.9988076686859131,
            "y": 21.425418853759766,
            "z": 0.05698511749505997
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}