<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rainbowstudio</groupId>
    <artifactId>rainbowstudio</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>RainbowStudio</name>
    <url>http://rainbowstudio.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>project-repo</id>
            <name>project-repo</name>
            <url>file:repo</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- For creating a single executable JAR. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.giantrainbow.RainbowStudio</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>

                <executions>
                    <execution>
                        <id>RainbowStudio</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.giantrainbow.RainbowStudio</mainClass>
                    <arguments>
                    </arguments>
                    <stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
                    <systemProperties>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>gifanimation</groupId>
            <artifactId>gifanimation</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.thomasdiewald</groupId>
            <artifactId>pixelflow</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec-javase</artifactId>
            <version>0.2.5</version>
        </dependency>

        <dependency>
            <groupId>heronarts.lx</groupId>
            <artifactId>studio</artifactId>
            <version>0.1.1</version>
        </dependency>

        <dependency>
            <groupId>heronarts.lx</groupId>
            <artifactId>studio-p3</artifactId>
            <version>0.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rtree</artifactId>
            <version>0.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>

        <dependency>
            <groupId>ddf.minim</groupId>
            <artifactId>minim-core</artifactId>
            <version>2.2.2</version>
        </dependency>

	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math3</artifactId>
	  <version>3.6.1</version>
	</dependency>

	<dependency>
	  <groupId>org.joml</groupId>
	  <artifactId>joml</artifactId>
	  <version>1.9.10</version>
	</dependency>

	<dependency>
	  <groupId>org.dyn4j</groupId>
	  <artifactId>dyn4j</artifactId>
	  <version>3.3.0</version>
	</dependency>

    </dependencies>

</project>
