{
  "version": "0.1",
  "timestamp": 1570566500632,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711790,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.4655172396451235,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -2555649,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 7985,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10944257,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 120.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 2.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 7997,
            "class": "com.giantrainbow.patterns.Life",
            "modulationColor": -7536896,
            "parameters": {
              "label": "Life",
              "Fps": 3.0,
              "reset": false,
              "density": 0.3489999976232646,
              "palette": 1,
              "RandomPlt": true,
              "hue": 0.41999999061226845,
              "sat": 1.0,
              "bright": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8075,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -24576,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8097,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -16760065,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.01,
              "K2": 0.7599999830126762,
              "K3": 0.08999999798834324,
              "K4": 0.0,
              "frag": "rhombus",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8099,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -13565697,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 0.05000000447034836,
              "K2": 0.06,
              "K3": 0.570000009611249,
              "K4": 0.0,
              "frag": "ellipse",
              "tex": "tunneltex.png"
            },
            "modulation": {
              "modulators": [
                {
                  "id": 8101,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -3840,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 2784.551224543409,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.224738204127848
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 8101
                  },
                  "target": {
                    "componentId": 8099,
                    "parameterPath": "K1"
                  },
                  "id": 8102,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -4652801,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.8400000035762787
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8103,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -65369,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 43.0,
              "Audio": true,
              "K1": 1.0,
              "K2": 1.0,
              "K3": 0.09000002034008503,
              "K4": 1.0,
              "frag": "texwarp",
              "tex": "fractal3.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16727041,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -13568,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65366,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -14848,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 46.959999442100525,
          "range": 52.800000965595245,
          "attack": 9.999999776482582,
          "release": 18.5580048226244,
          "slope": 2.2499998826533556,
          "Band-1": 0.4142438423708059,
          "Band-2": 0.4945306489201817,
          "Band-3": 0.5408596046826315,
          "Band-4": 0.5845224700280907,
          "Band-5": 0.6360472824562992,
          "Band-6": 0.7899389782503898,
          "Band-7": 0.8621123635276893,
          "Band-8": 0.6874025590916977,
          "Band-9": 0.5260803243881633,
          "Band-10": 0.6110914131412664,
          "Band-11": 0.6440369120422604,
          "Band-12": 0.6282342745711056,
          "Band-13": 0.5885243835988994,
          "Band-14": 0.572576345745076,
          "Band-15": 0.6015769329852578,
          "Band-16": 0.5498268272492666
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711726,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711762,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -65372,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "oscsensor": {
        "id": 8159,
        "class": "com.giantrainbow.OSCSensor",
        "modulationColor": -65446,
        "parameters": {
          "label": "oscsensor",
          "accelx": 0.0,
          "accely": 0.0,
          "accelz": 0.0
        }
      },
      "rainbowSettings": {
        "stdModeTime": 120000.0,
        "stdModeTime2": 120000.0,
        "stdModeTime3": 120000.0,
        "stdModeTime4": 120000.0,
        "stdModeFadeTime": 1000.0
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711712,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "Launchkey Mini",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": false,
      "cameraExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 73.22788403647854,
          "theta": 6.522000000000014,
          "phi": 0.0037166738510135437,
          "x": -0.9988076686859131,
          "y": 21.425418853759766,
          "z": 0.05698511749505997
        },
        "cue": [
          {
            "active": false,
            "radius": 73.22788403647854,
            "theta": 6.522000000000014,
            "phi": 0.0037166738510135437,
            "x": -0.9988076686859131,
            "y": 21.425418853759766,
            "z": 0.05698511749505997
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}