{
  "version": "0.1",
  "timestamp": 1534358829575,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16760321,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -62208,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 43,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16771841,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 55,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16253184,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 58,
            "class": "com.giantrainbow.patterns.ShaderToy",
            "modulationColor": -31232,
            "parameters": {
              "label": "ShaderToy",
              "Fps": 20.0,
              "Audio": true,
              "K1": 0.0,
              "K2": 0.09000001847743988,
              "K3": 0.33000001311302185,
              "K4": 0.0,
              "frag": "sparkleexplode"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 141,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10682113,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 138,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -8585472,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 153,
            "class": "com.giantrainbow.patterns.Flags",
            "modulationColor": -16743169,
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65428,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711744,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -62720,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -32512,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 40.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 4.3861177317340285,
          "slope": 0.9000000804662704,
          "Band-1": 0.5792709538257301,
          "Band-2": 0.5930194361324808,
          "Band-3": 0.6049214766655753,
          "Band-4": 0.6168127020259178,
          "Band-5": 0.634819603889061,
          "Band-6": 0.6497820146288245,
          "Band-7": 0.7996919464795843,
          "Band-8": 0.7303487943063174,
          "Band-9": 0.40238643888561765,
          "Band-10": 0.5096224764676445,
          "Band-11": 0.4732517534551245,
          "Band-12": 0.4955281515957869,
          "Band-13": 0.23496999542115804,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65470,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65396,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -65397,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "rainbowSettings": {
        "minThr": -80.0,
        "avgTs": 3.0,
        "gainInc": 0.9,
        "stdModeTime": 60000.0,
        "stdModeFadeTime": 1000.0,
        "gammaRed": 1.8,
        "gammaGreen": 1.8,
        "gammaBlue": 1.8,
        "pixlite1Ip": "192.168.2.134",
        "pixlite1Port": "6454",
        "pixlite2Ip": "192.168.2.134",
        "pixlite2Port": "6455",
        "midiCtrlMidiCh": 9.0,
        "midiCtrlNxtGame": 48.0,
        "midiCtrlPrvGame": 49.0,
        "midiCtrlAudioM": 40.0,
        "midiCtrlStdM": 41.0,
        "midiCtlrInstrM": 42.0,
        "midiCtrlInterM": 43.0,
        "midiCtrlAutoAu": 48.0
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 155,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16711787,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 15330.990460777282,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.9705738615958438
        }
      ],
      "modulations": [
        {
          "source": {
            "componentId": 23,
            "parameterPath": "Band-1"
          },
          "target": {
            "componentId": 58,
            "parameterPath": "K2"
          },
          "id": 157,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -46848,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -2.3283064365386963E-8
          }
        },
        {
          "source": {
            "componentId": 23,
            "parameterPath": "Band-1"
          },
          "target": {
            "componentId": 58,
            "parameterPath": "K1"
          },
          "id": 158,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -39680,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.9874999998137355
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -15597824,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": false,
      "cameraExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "23": true,
        "155": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 39.026279733574924,
          "theta": 0.05399999999999988,
          "phi": 0.22499999999999998,
          "x": 0.0,
          "y": 24.850040435791016,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 39.026279733574924,
            "theta": 0.05399999999999988,
            "phi": 0.22499999999999998,
            "x": 0.0,
            "y": 24.850040435791016,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}