Here comes the sun do, do, do
Here comes the sun
And I say it's all right
Little darling, it's been a long cold lonely winter
Little darling, it seems like years since it's been here
Here comes the sun do, do, do
Here comes the sun
And I say it's all right
Little darling, the smiles returning to the faces
Little darling, it feels like years since it's been here
Here comes the sun do, do, do
Here comes the sun
And I say it's all right
Little darling, I feel that ice is slowly melting
Little darling, it seems like years since it's been clear
Here comes the sun do, do, do
Here comes the sun
And I say it's all right
Here comes the sun do, do, do
Here comes the sun
And I say it's all right
