{
  "version": "0.1",
  "timestamp": 1529135325032,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3328,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5000000018626451,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16721153,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 0.0,
        "gradient": 142.22222059965134
      }
    },
    "channels": [
      {
        "id": 164,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65455,
        "parameters": {
          "label": "Life",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 456,
            "class": "RainbowStudio$BasicMidiPP",
            "modulationColor": -65353,
            "parameters": {
              "label": "BasicMidiPP"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 467,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -63232,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 464,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -3538689,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 468,
            "class": "RainbowStudio$Flags",
            "modulationColor": -4915456,
            "parameters": {
              "label": "Flags"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 486,
            "class": "RainbowStudio$RainbowScannerPattern",
            "modulationColor": -25856,
            "parameters": {
              "label": "RainbowScanner",
              "Width": 2.0,
              "Speed": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 500,
            "class": "RainbowStudio$RainbowGIF",
            "modulationColor": -65519,
            "parameters": {
              "label": "RainbowGIF",
              "Fps": 10.0,
              "antialias": true,
              "file": "out_b_beeple"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 491,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13238528,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 488,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -65384,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 492,
            "class": "RainbowStudio$RainbowScannerPattern",
            "modulationColor": -16770817,
            "parameters": {
              "label": "RainbowScanner",
              "Width": 2.0,
              "Speed": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 494,
            "class": "RainbowStudio$Flags",
            "modulationColor": -12779265,
            "parameters": {
              "label": "Flags"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14745345,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65313,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65285,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65420,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 18.240000665187836,
          "range": 33.60000032186508,
          "attack": 17.999999821186066,
          "release": 156.9964411456732,
          "slope": 7.649999929592013,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.003423349267288045,
          "Band-4": 0.156575377622575,
          "Band-5": 0.2172472497745378,
          "Band-6": 0.2765131762479638,
          "Band-7": 0.2581684714225374,
          "Band-8": 0.007756602330724727,
          "Band-9": 0.0,
          "Band-10": 0.10820273033029315,
          "Band-11": 0.10873635594332531,
          "Band-12": 0.14180648109110516,
          "Band-13": 0.11355111911924509,
          "Band-14": 0.05177970887392758,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16742145,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16253184,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -6400,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 133,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16728833,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 482.00559322671114,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.41999999061226845,
            "exp": 0.0
          },
          "basis": 0.08141426277648763
        },
        {
          "id": 485,
          "class": "heronarts.lx.audio.BandGate",
          "modulationColor": -65517,
          "parameters": {
            "label": "Beat 1",
            "running": true,
            "trigger": false,
            "gain": 38.40000021457672,
            "range": 42.89999934285879,
            "attack": 0.0,
            "release": 84.10000920444752,
            "slope": 4.350000170990825,
            "threshold": 0.7537931233644486,
            "floor": 0.5259830744625602,
            "decay": 160.00000536441803,
            "minFreq": 29.901716232299805,
            "maxFreq": 22050.0,
            "gate": false,
            "average": 0.4967425766055643,
            "tap": false
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 485
          },
          "target": {
            "componentId": 467,
            "parameterPath": "fader"
          },
          "id": 496,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711845,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 485
          },
          "target": {
            "componentId": 467,
            "parameterPath": "fader"
          },
          "id": 497,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65412,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.0
          }
        },
        {
          "source": {
            "id": 485
          },
          "target": {
            "componentId": 486,
            "parameterPath": "Width"
          },
          "id": 498,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -13568,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.012500020675361156
          }
        },
        {
          "source": {
            "id": 485
          },
          "target": {
            "componentId": 467,
            "parameterPath": "fader"
          },
          "id": 499,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16738305,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.0
          }
        },
        {
          "source": {
            "componentId": 500,
            "parameterPath": "Fps"
          },
          "target": {
            "componentId": 467,
            "parameterPath": "fader"
          },
          "id": 502,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65346,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.0
          }
        },
        {
          "source": {
            "componentId": 500,
            "parameterPath": "Fps"
          },
          "target": {
            "componentId": 467,
            "parameterPath": "fader"
          },
          "id": 503,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65792,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.0
          }
        },
        {
          "source": {
            "componentId": 500,
            "parameterPath": "Fps"
          },
          "target": {
            "componentId": 467,
            "parameterPath": "fader"
          },
          "id": 504,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -15204097,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.0
          }
        },
        {
          "source": {
            "componentId": 500,
            "parameterPath": "Fps"
          },
          "target": {
            "componentId": 467,
            "parameterPath": "fader"
          },
          "id": 505,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16737281,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.0374999800696969
          }
        },
        {
          "source": {
            "id": 23
          },
          "target": {
            "componentId": 467,
            "parameterPath": "fader"
          },
          "id": 506,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -52736,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.4624999910593033
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65313,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "Akai MPK49",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - LK Mini MIDI",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": false,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "20": true,
        "500": true,
        "133": true,
        "485": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 11.021330821661866,
          "theta": -0.09599999999999961,
          "phi": -0.10500000000000112,
          "x": 0.0,
          "y": 40.425418853759766,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 11.021330821661866,
            "theta": -0.09599999999999961,
            "phi": -0.10500000000000112,
            "x": 0.0,
            "y": 40.425418853759766,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}